<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Downloading"
        android:onClick="stopNotifying"
        android:id="@+id/downloadButton"
        android:layout_margin="10sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume Downloading"
        android:onClick="startNotifying"
        android:id="@+id/resumeButton"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_below="@id/downloadButton"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resumeButton"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <TextView
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp"/>
    </ScrollView>
</RelativeLayout>